<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NpS3wVSyEeu3kOOQfpsDjQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2021-01-12T08:30:00.000+0000" author="_NpS3wlSyEeu3kOOQfpsDjQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/frankyradiance/git-training&quot;,&quot;login&quot;:&quot;frankyradiance&quot;,&quot;passwd&quot;:&quot;w3iu1WHf/DnOkJjkr2u95A==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_OdTHkFSyEeu3kOOQfpsDjQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OdTHkVSyEeu3kOOQfpsDjQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OdTHklSyEeu3kOOQfpsDjQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OdAzsFSyEeu3kOOQfpsDjQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OdAzsVSyEeu3kOOQfpsDjQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OdAzslSyEeu3kOOQfpsDjQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_OaUsEFSyEeu3kOOQfpsDjQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsEVSyEeu3kOOQfpsDjQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsElSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsE1SyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsFFSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsFVSyEeu3kOOQfpsDjQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OaUsFlSyEeu3kOOQfpsDjQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OaUsF1SyEeu3kOOQfpsDjQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OaUsGFSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsGVSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsGlSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OaUsG1SyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OaUsHFSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsHVSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OaUsHlSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OaUsH1SyEeu3kOOQfpsDjQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsIFSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OaUsIVSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OaUsIlSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OaUsI1SyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_OaUsJFSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OaUsJVSyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OaUsJlSyEeu3kOOQfpsDjQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OaUsJ1SyEeu3kOOQfpsDjQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NpS3wlSyEeu3kOOQfpsDjQ" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_OdmpkFSyEeu3kOOQfpsDjQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
